savingsaccount.message=Welcome to Savingss Account Service XYZ - Banking Application
savingsaccount.version=1.0.0

savingsaccount.mail=prod_customer_support@cz2m.com
savingsaccount.contact=+1 666 565 3335

<<<<<<< HEAD

=======
>>>>>>> a287d358393bbe3fd92e9cb1eebcca3defcd9594
